다른 호선에 같은 명칭이 있음 --> 키 새로 생성하기 위한 새 컬럼 추가

In [2]:
import numpy as np
import pandas as pd

In [3]:
subway = pd.read_csv('../../naver_crw/DABA/서울시 역사마스터 정보.csv', encoding='euc-kr')
subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 765 entries, 0 to 764
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사_ID   765 non-null    int64
 1   역사명     765 non-null    object
 2   호선      765 non-null    object
 3   위도      765 non-null    float64
 4   경도      765 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 30.0+ KB

In [4]:

subway.groupby('역사명').count()

           역사_ID  호선  위도  경도
역사명
4.19민주묘지       1   1   1   1
가능             1   1   1   1
가락시장           2   2   2   2
가산디지털단지        2   2   2   2
가양             1   1   1   1
...          ...  ..  ..  ..
회현(남대문시장)      1   1   1   1
효자             1   1   1   1
효창공원앞          2   2   2   2
흑석(중앙대입구)      1   1   1   1
흥선             1   1   1   1

[639 rows x 4 columns]

In [5]:
subway.columns

Index(['역사_ID', '역사명', '호선', '위도', '경도'], dtype='object')

In [6]:
# 프라이머리 키 생성
subway['subway_pk'] = np.nan
for i in range(subway.shape[0]):
    #print(subway['역사명'][i], subway['호선'][i])
    subway['subway_pk'][i] = f"{subway['역사명'][i]}, {subway['호선'][i]}"

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_11936\2159356481.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['subway_pk'][i] = f"{subway['역사명'][i]}, {subway['호선'][i]}"

In [7]:
subway

     역사_ID   역사명      호선          위도         경도     subway_pk
0     9996    미사     5호선  127.193877  37.560927       미사, 5호선
1     9995    강일     5호선  127.175930  37.557490       강일, 5호선
2     4929  김포공항  김포골드라인  126.801868  37.562360  김포공항, 김포골드라인
3     4928    고촌  김포골드라인  126.770345  37.601243    고촌, 김포골드라인
4     4927    풍무  김포골드라인  126.732387  37.612488    풍무, 김포골드라인
..     ...   ...     ...         ...        ...           ...
760    154  종로5가     1호선  127.001849  37.570926     종로5가, 1호선
761    153  종로3가     1호선  126.991847  37.570406     종로3가, 1호선
762    152    종각     1호선  126.982923  37.570161       종각, 1호선
763    151    시청     1호선  126.977088  37.565715       시청, 1호선
764    150   서울역     1호선  126.972135  37.556228      서울역, 1호선

[765 rows x 6 columns]

In [9]:
subway_remove_duplicates = subway.drop_duplicates(['subway_pk'])

In [10]:
subway_remove_duplicates.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 759 entries, 0 to 764
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   역사_ID      759 non-null    int64
 1   역사명        759 non-null    object
 2   호선         759 non-null    object
 3   위도         759 non-null    float64
 4   경도         759 non-null    float64
 5   subway_pk  759 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 41.5+ KB

In [11]:
subway_remove_duplicates.to_csv("../DAOU/subway_addkey.csv", encoding='euc-kr', index=False)

In [18]:
naver_df = pd.read_csv('../DAOU/naver.csv', index_col=0, encoding='euc-kr')
naver_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5439 entries, 어반스테이 명동 to 파크하얏트서울
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   업소유형                    852 non-null    object
 1   업태구분명                   5439 non-null   object
 2   지번주소                    5428 non-null   object
 3   도로명주소                   3713 non-null   object
 4   가까운 지하철역                5438 non-null   object
 5   지하철역과의 거리               5439 non-null   float64
 6   도보시간                    5439 non-null   float64
 7   위도                      5438 non-null   float64
 8   경도                      5438 non-null   float64
 9   별점                      297 non-null    float64
 10  방문자 리뷰수                 666 non-null    object
 11  블로그 리뷰수                 496 non-null    object
 12  한실수                     4372 non-null   float64
 13  양실수                     4348 non-null   float64
 14  욕실수                     3954 non-null   float64
 15  구비시설                    100 non-null    object
 16  네이버 이런점이 좋아요 총합         183 non-null    float64
 17  네이버 이런점이 좋아요 {항목:좋아요수}  183 non-null    object
 18  데이터갱신일자                 5439 non-null   object
 19  인허가일자                   5439 non-null   object
 20  인허가취소일자                 0 non-null      float64
 21  영업상태코드                  5439 non-null   int64
 22  폐업일자                    3024 non-null   object
 23  휴업시작일자                  0 non-null      float64
 24  휴업종료일자                  0 non-null      float64
 25  재개업일자                   0 non-null      float64
 26  naver_pk                5438 non-null   object
dtypes: float64(13), int64(1), object(13)
memory usage: 1.2+ MB

In [19]:
naver_df[~naver_df['가까운 지하철역'].isin(subway_remove_duplicates['subway_pk'])]

,업소유형,업태구분명,지번주소,도로명주소,가까운 지하철역,지하철역과의 거리,도보시간,위도,경도,별점,...,네이버 이런점이 좋아요 {항목:좋아요수},데이터갱신일자,인허가일자,인허가취소일자,영업상태코드,폐업일자,휴업시작일자,휴업종료일자,재개업일자,naver_pk
사업장명,,,,,,,,,,,,,,,,,,,,,
삼보장,NaN,여관업,서울특별시 은평구 대조동 15-55번지,NaN,NaN,264.5639,3.966475,NaN,NaN,NaN,...,NaN,2018-08-31 23:59:59.0,19841120,NaN,3,20060217,NaN,NaN,NaN,NaN